<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Secrétaire-inc</title>
	<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

<link rel="stylesheet" href="css/libs.min.css">
	<link rel="stylesheet" href="css/style.min.css">
</head>
<body>

<!-- start header -->
<header class="header">
	<div class="container-fluid">
		<div class="logo">
		<a href="">
			Secrétaire-inc
		</a>
	</div>
	</div>
	
</header>
<!-- end header -->

<!-- start main screen -->
<section class="main-screen">
	<div class="container-fluid">
		<div class="main-screen__content">
			<h1>
			On vous accompagne <br>vers les meilleurs talents
		</h1>

		<div class="main-screen__text">
			Service de recrutement assisté
		</div>

		<a href="" class="main-screen__button">
			Déléguez-nous votre embauche
		</a>
		</div>
		
	</div>
</section>
<!-- end main screen -->

<!-- start item section -->
<section class="item-section">
	<div class="line">
			
		</div>
	<div class="container-fluid">
		
		<div class="row">
			<div class="col-md-4">
				<div class="item">
					<div class="item-img">
						<img src="img/icon1.svg" alt="">
					</div>
					<div class="item-title">
						À propos
					</div>

					<p>
						En quelques mots, Secrétaire-inc fondé en juillet 2013 est le plus important site d’emplois pour les secrétaires, adjoints(es) administratifs(ives) et tout le personnel de soutien administratif au Québec.
					</p>
				</div>
			</div>

			<div class="col-md-4">
				<div class="item">
					<div class="item-img">
						<img src="img/icon2.svg" alt="">
					</div>
					<div class="item-title">
						Mission
					</div>

					<p>
						Mettre en contact les meilleures entreprises et les talents les plus prometteurs. Grâce à notre banque de CV et notre section Conseils carrière, on rejoint autant les candidats actifs que passifs, qui s’informent sur notre site et se laissent séduire par vos offres d’emplois.
					</p>
				</div>
			</div>

			<div class="col-md-4">
				<div class="item">
					<div class="item-img">
						<img src="img/icon3.svg" alt="">
					</div>
					<div class="item-title">
						Expertise
					</div>

					<p>
						Tous les jours des postes en soutien administratif spécialisés sont affichés tels que : secrétaires dentaires, secrétaires médicales, adjoints(tes) juridiques, techniciens(ennes) en administration, réceptionnistes, commis comptable… et plus encore!
					</p>
				</div>
			</div>

		</div>
	</div>
</section>
<!-- end item section -->

<!-- start advantages -->
<section class="advantages">
	
	<div class="container-fluid">
		

		<img src="img/photo.png" alt="" class="advantages__photo">
		<h2>
			Vos avantages
		</h2>

		<div class="advantages__content">
		
				<div class="adv-col">
					<div class="advantages__list">
						<div class="advantages__item">
							<img src="img/check.svg" alt="">
							Rédaction de votre offre d'emploi



						</div>
						<div class="advantages__item">
							<img src="img/check.svg" alt="">
							Service d'affichage de votre offre
						</div>
						<div class="advantages__item">
							<img src="img/check.svg" alt="">
							Visibilité optimale de votre annonce
						</div>
						<div class="advantages__item">
							<img src="img/check.svg" alt="">
							Sélection des meilleurs candidats
						</div>
					</div>
				</div>
				<div class="adv-col">
					<div class="advantages__sub-title">
						Tarifs concurrentiels
					</div>

					<div class="tarif-list">
						<div class="tarif-item">Postes réguliers : 1049 $   </div>
						<div class="tarif-item">Postes de direction : 1249 $</div>
						<div class="tarif-item">Service de chasse de tête</div>
					</div>
				</div>
			
		</div>

		<div class="advantages__button-wrapper">
			<a href="" class="advantages__button">
			Profitez de nos services maintenant
		</a>
		</div>

		
	</div>
</section>
<!-- end advantages -->

<!-- start social section -->
<section class="social-section">
	<div class="container-fluid">
		<h2>Secrétaire-inc c’est</h2>
		<div class="social-section__list">
			<div class="row">
				<div class="col-md-3 col-sm-6 col-6">
					<div class="social-item">
						<div class="social-section__icon-wrapper">
						<img src="img/mail.svg" alt="">
					</div>
					<div class="social__value">
						13 744
					</div>
					<div class="social__text">
						abonnés <br>infolettre
					</div>
					</div>
					
				</div>

				<div class="col-md-3 col-sm-6 col-6">
					<div class="social-item">
						<div class="social-section__icon-wrapper">
						<img src="img/eye.svg" alt="">
					</div>
					<div class="social__value">
						267 449
					</div>
					<div class="social__text">
						pages vues <br>mensuelles
					</div>
					</div>
					
				</div>

				<div class="col-md-3 col-sm-6 col-6">
					<div class="social-item">
						<div class="social-section__icon-wrapper">
						<img src="img/fb.svg" alt="">
					</div>
					<div class="social__value">
						23 520
					</div>
					<div class="social__text">
						abonnés <br>infolettre
					</div>
					</div>
					
				</div>

				<div class="col-md-3 col-sm-6 col-6">
					<div class="social-item">
						<div class="social-section__icon-wrapper">
						<img src="img/in.svg" alt="">
					</div>
					<div class="social__value">
						3 652
					</div>
					<div class="social__text">
						abonnés <br> LinkedIn
					</div>
					</div>
					
				</div>

			</div>
		</div>
	</div>
</section>
<!-- end social section -->

<!-- start specialists -->
<section class="specialists">
	<div class="container-fluid">
		<div class="row">
			<div class="col-md-7">
				<h2>Votre spécialiste</h2>

				<p>« Nous confier votre recrutement de talents vous permet de sauver du temps, d’attirer les meilleurs candidats et de minimiser la marge d’erreur »
</p>

<div class="specialists__contact-info">
	<div class="specialists__contact-info-title">
		Informations de contact :
	</div>
	<div class="specialists__contact-info-text">(514) 321-2888 ou 1-866-908-2888 ext. 212 </div>
	<div class="specialists__contact-info-text">souad.mallouh@groupevelanmedia.com</div>
</div>

<a href="" class="specialists__button">
	Contactez-nous
</a>
			</div>
			<div class="col-md-5">
				<img src="img/specialist.png" alt="">
				<div class="specialist__name">
					Souad Mallouh
				</div>
				<div class="specialist__position">
					Conseillère en acquisition de talents
				</div>
			</div>
		</div>
	</div>
</section>
<!-- end specialists -->

<!-- start contact section -->
<section class="contact">
	<div class="container-fluid">
		<h2>Déléguez-nous votre embauche</h2>

		<div class="contact-form__wrapper">
			<div class="form">
				<input type="text" placeholder="Nom, prénom">
				<input type="text" placeholder="Nom de la compagnie">
				<input type="text" placeholder="Adresse courriel">
				<input type="text" placeholder="Numéro de téléphone">
				<button type="submit" class="submit-button">
					Contactez-nous
				</button>
			</div>
		</div>
	</div>
</section>
<!-- end contact section -->

<!-- start footer -->
<footer class="footer">
	<div class="container-fluid">
		<div class="footer__text">
			Nos spécialistes en ressources humaines sont à votre disposition pour vous assister. <br>
Du lundi au vendredi de 8h30 à 17h00

		</div>
		<div class="footer__text">
			Téléphone : (514) 321-2888, poste 1 <br>
Sans frais : 1-866-908-2888
		</div>

		<div class="footer-social">
			<a href="">
				<img src="img/twitter.svg" alt="">
			</a>
			<a href="">
				<img src="img/facebook.svg" alt="">
			</a>
			<a href="">
				<img src="img/linkedin.svg" alt="">
			</a>
			<a href="">
				<img src="img/courriel.svg" alt="">
			</a>
			<a href="">
				<img src="img/rss-icon.svg" alt="">
			</a>

		</div>
	</div>

</footer>
<!-- end footer -->
</body>
</html>