@font-face
    font-family: 'DIN Pro'
    src: url('../fonts/din/DINPro-Medium.eot')
    src: local('DIN Pro Medium'), local('DINPro-Medium'), url('../fonts/din/DINPro-Medium.eot?#iefix') format('embedded-opentype'), url('../fonts/din/DINPro-Medium.woff') format('woff'), url('../fonts/din/DINPro-Medium.ttf') format('truetype')
    font-weight: 500
    font-style: normal
@font-face
    font-family: 'DIN Pro'
    src: url('../fonts/din/DINPro-Bold.eot')
    src: local('DIN Pro Bold'), local('DINPro-Bold'), url('../fonts/din/DINPro-Bold.eot?#iefix') format('embedded-opentype'), url('../fonts/din/DINPro-Bold.woff') format('woff'), url('../fonts/din/DINPro-Bold.ttf') format('truetype')
    font-weight: bold
    font-style: normal
@font-face
    font-family: 'DIN Pro'
    src: url('../fonts/din/DINPro-Light.eot') 
    src: local('DIN Pro Light'), local('DINPro-Light'), url('../fonts/din/DINPro-Light.eot?#iefix') format('embedded-opentype'), url('../fonts/din/DINPro-Light.woff') format('woff'), url('../fonts/din/DINPro-Light.ttf') format('truetype')
    font-weight: 300
    font-style: normal
@font-face
    font-family: "Bulo"
    src: url("https://db.onlinewebfonts.com/t/39ac78a414360412e19a1599f9a2d70c.eot")
    src: url("https://db.onlinewebfonts.com/t/39ac78a414360412e19a1599f9a2d70c.eot?#iefix") format("embedded-opentype"), url("https://db.onlinewebfonts.com/t/39ac78a414360412e19a1599f9a2d70c.woff2") format("woff2"), url("https://db.onlinewebfonts.com/t/39ac78a414360412e19a1599f9a2d70c.woff") format("woff"), url("https://db.onlinewebfonts.com/t/39ac78a414360412e19a1599f9a2d70c.ttf") format("truetype"), url("https://db.onlinewebfonts.com/t/39ac78a414360412e19a1599f9a2d70c.svg#Bulo") format("svg")
    font-weight: 900
    font-style: normal

